{
  "name": "Lorem Ipsum",
  "short_name": "Lorem",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#ff7b00",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
